{
  "name": "@vben/web-ele",
  "version": "5.5.9",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "apps/web-ele"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@form-create/designer": "catalog:",
    "@form-create/element-ui": "catalog:",
    "@tinymce/tinymce-vue": "catalog:",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "cropperjs": "catalog:",
    "dayjs": "catalog:",
    "element-plus": "catalog:",
    "highlight.js": "catalog:",
    "pinia": "catalog:",
    "tinymce": "catalog:",
    "vue": "catalog:",
    "vue-dompurify-html": "catalog:",
    "vue-router": "catalog:",
    "vuedraggable": "catalog:"
  },
  "devDependencies": {
    "unplugin-element-plus": "catalog:"
  }
}
