{
  "name": "deepay-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "Deepay AI Fashion Design Mini-Store",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.21.2"
  }
}
