{
  "name": "deepay-app",
  "version": "1.0.0",
  "description": "Deepay AI Fashion Design — UniApp 跨平台版",
  "engines": {
    "node": ">=18.0.0 <25.0.0",
    "npm":  ">=9.0.0"
  },
  "scripts": {
    "dev:h5":          "uni",
    "build":           "uni build",
    "build:h5":        "uni build",
    "dev:mp-weixin":   "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:app":       "uni build -p app"
  },
  "dependencies": {
    "@dcloudio/uni-app":       "3.0.0-alpha-5000820260420001",
    "@dcloudio/uni-h5":        "3.0.0-alpha-5000820260420001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5000820260420001",
    "vue":                     "3.4.21",
    "wot-design-uni":          "^1.5.0",
    "pinia":                   "^2.1.7",
    "axios":                   "^1.6.0"
  },
  "devDependencies": {
    "@dcloudio/types":                       "3.4.30",
    "@dcloudio/vite-plugin-uni":             "3.0.0-alpha-5000820260420001",
    "@vitejs/plugin-vue":                    "^5.2.4",
    "vite":                                  "5.2.8",
    "@uni-helper/vite-plugin-uni-components": "^0.0.9",
    "unplugin-auto-import":                  "^0.17.0"
  }
}
