{
  "name": "form-gen-parser",
  "version": "1.0.3",
  "description": "表单json解析器",
  "main": "lib/form-gen-parser.umd.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakHuang/form-generator.git"
  },
  "dependencies": {
    "form-gen-render": "^1.0.0"
  },
  "author": "jakHuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JakHuang/form-generator/issues"
  },
  "homepage": "https://github.com/JakHuang/form-generator/blob/dev/src/components/parser"
}
